# DetroitHealthTranSys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/main/dettrans/hacks/kwasi/com/detroithealthtransys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/dettrans/hacks/kwasi/com/detroithealthtransys/: BusStopClosestFacilityFunction.java  CircularTransform.java  ClosestFacilityRouter.java  DetHosContentProvider.java  DialogViewAdapter.java  GeoLocator.java  ITransitService.java  Launcher.java  LogInActivity.java  MainActivity.java  PerformClosestFacilityFunction.java  SearchFragment.java  StaticParameters.java  SuggestionDatabase.java  SuggestionOpenHelper.java  TransitService.java
app/src/main/java/main/dettrans/hacks/kwasi/com/detroithealthtransys/models/: EsriAuthenticator.java  ImportedFromFeed.java  Meta.java  OperatorsServingStop.java  RouteGeometry.java  RouteStopPattern.java  RouteStopPatterns.java  RoutesServingStop.java  ScheduleStopPair.java  ScheduleStopPairs.java  Stop.java  StopGeometry.java  Tags.java  TransitStops.java
app/src/main/res/drawable/: ic_directions_black_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_log_in.xml  activity_main.xml  bottomsheet.xml  callout_feature_layout.xml  fragment_search.xml  results.xml  routes_layout.xml
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/raw/: searchable_data.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: callout_style.xml  searchable.xml
app/src/test/java/main/dettrans/hacks/kwasi/com/detroithealthtransys/: ExampleUnitTest.java
