<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<!--
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>-->

        <RelativeLayout
            android:id="@+id/sheet_grid"
            android:layout_width="match_parent"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            android:layout_height="405dp">


            <TextView
                android:id="@+id/legend_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:text="Test" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sheet_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="viewStart"
                android:layout_below="@+id/legend_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="21dp">

            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/social_share"
                android:id="@+id/imageButton"
                android:layout_below="@+id/sheet_recycler"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="31dp"
                android:layout_alignStart="@+id/sheet_recycler" />
        </RelativeLayout>
    </RelativeLayout>
<!--
</android.support.design.widget.CoordinatorLayout>-->
